# smslockdown

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ip/smslockdown/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ip/smslockdown1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ip/smslockdown/: AlertDialogActivity.java  MainActivity.java  ParameterLoader.java  ParameterLoaderImpl.java  PlacesAutoCompleteAdapter.java  SmsHelper.java  SmsWidget.java  UserAdapter.java  UserInputActivity.java  smsWidget.java
app/src/main/java/com/ip/smslockdown/activities/: AlertDialogActivity.java  MainActivity.java  UserInputActivity.java
app/src/main/java/com/ip/smslockdown/adapters/: PlacesAutoCompleteAdapter.java  UserAdapter.java
app/src/main/java/com/ip/smslockdown/db/: AppDatabase.java  Converters.java  UserDao.java  UserRepository.java
app/src/main/java/com/ip/smslockdown/geofence/: GeoFenceHelper.java  GeofenceBroadcastReceiver.java  MapsActivity.java
app/src/main/java/com/ip/smslockdown/helpers/: AppExecutors.java  NotificationHelper.java  ScheduleJob.java  SmsHelper.java  TimerHelper.java  UserHelper.java
app/src/main/java/com/ip/smslockdown/models/: LocationModel.java  SmsCode.java  User.java
app/src/main/java/com/ip/smslockdown/service/: NotificationService.java
app/src/main/java/com/ip/smslockdown/settings/: ParameterLoader.java  ParameterLoaderImpl.java
app/src/main/java/com/ip/smslockdown/viewmodel/: UserViewModel.java
app/src/main/java/com/ip/smslockdown/widget/: SmsWidget.java
app/src/main/java/com/ip/smslockdown1/activities/: AlertDialogActivity.java  MainActivity.java  UserInputActivity.java
app/src/main/java/com/ip/smslockdown1/adapters/: PlacesAutoCompleteAdapter.java  UserAdapter.java
app/src/main/java/com/ip/smslockdown1/db/: AppDatabase.java  UserDao.java  UserRepository.java
app/src/main/java/com/ip/smslockdown1/helpers/: AppExecutors.java  SmsHelper.java
app/src/main/java/com/ip/smslockdown1/models/: SmsCode.java  User.java
app/src/main/java/com/ip/smslockdown1/settings/: ParameterLoader.java  ParameterLoaderImpl.java
app/src/main/java/com/ip/smslockdown1/viewmodel/: UserViewModel.java
app/src/main/java/com/ip/smslockdown1/widget/: SmsWidget.java
app/src/main/res/drawable/: bck_selector.xml  desc_tv_bck.xml  divider.xml  rounded_buttons_bck.xml  rounded_card_view.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_main.xml  activity_maps.xml  alert_user_input_dialog.xml  places_list_item.xml  sms_widget.xml  spinner_dropdown.xml  user_input.xml  user_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_places_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: sms_widget_info.xml
app/src/test/java/com/ip/smslockdown/: ExampleUnitTest.java
app/src/test/java/com/ip/smslockdown1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
