<?xml version="1.0" encoding="utf-8"?><!--<layout-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        app:layout_constraintBottom_toTopOf="@id/enter_user_tv"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/enter_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:text="@string/selected_user"
        android:textColor="@color/icons"
        app:layout_constraintBottom_toTopOf="@id/user_edit_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/user_edit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/icons"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_user_tv">

        <LinearLayout
            android:id="@+id/selected_user_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/icons"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_selected_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_medium"
                android:hint="@string/userName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/primary_text"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/primary_dark" />

            <TextView
                android:id="@+id/user_selected_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_medium"
                android:hint="@string/userAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/primary_text"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/pick_user_from_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/primary"
        android:text="@string/pick_user_list"
        android:textColor="@color/icons"
        app:layout_constraintBottom_toTopOf="@id/userDropDownCard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_edit_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userDropDownCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pick_user_from_list_tv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_list_rv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/icons"
            android:fontFamily="@font/comfortaa_medium"
            android:hint="@string/userName"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/enter_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_buttons_bck"
        android:text="@string/enter_user_button"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/userDropDownCard" />

    <Button
        android:id="@+id/edit_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_buttons_bck"
        android:text="@string/edit_user"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/enter_user_button" />

    <Button
        android:id="@+id/delete_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_buttons_bck"
        android:text="@string/delete_button_text"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/edit_user_button" />


</androidx.constraintlayout.widget.ConstraintLayout>